<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeitos Favoritos</title>
</head>
<body>
    <section>
        <ul>
            <a href="efeitos.html"></a>
        </ul>
    </section>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: linear-gradient(to right, #008000, #00ced1);
            font-family: Courier, monospace;
            padding: 1em;
            text-align: center;
            color: white;
        }

        section {
            margin: 20px;
            
            
        }

        .item {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
            background-color: white;
        }

        .item img {
            max-width: 100%;
            height: auto;
        }
       h2 {
        text-align:right ;
        color: #8FBC8F;
       }
        img {
           display: flex;
        }
        a {
            color:gray ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Efeitos Favoritos</h1>
    </header>
    <a href="index.html">Página Inicial</a>
    <section>
            <h2>Dupla Exposição</h2>
            <img src="adele.png"  width="500">
            <p>A sobreposição de duas imagens para criar uma única composição artística. Esse efeito pode ser usado de várias maneiras para criar resultados visualmente interessantes.</p>
        
        
            <h2>Efeito Bokeh</h2>
            <img src="desfoque.png" width="500" >
            <p>Destaque de pontos de luz desfocados no fundo da imagem para criar um efeito bokeh. Isso é comumente usado em retratos para adicionar um toque de glamour.</p>
        
    </section>
</body>
</html>