<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de Edição</title>
</head>
<body>
    <section>
        <ul>
            <a href="estilos.html"></a>
        </ul>
    </section>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
           
            background: linear-gradient(to right, #008000, #00ced1);
            font-family: Courier, monospace;
            padding: 1em;
            text-align: center;
            color: white;
        }


        section {
        text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
        h2 {
            color: #8FBC8F;
        }
        h3 {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: small;
        }
        div { 
            font-family: Georgia, serif;
            font-size: 1.2em;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        a {
            color:gray ;
        }
       
    </style>
</head>
<body>

    <header>
        <h1>Estios de Edição</h1>
    </header>
    <a href="index.html">Página Inicial</a>

   <h3> A capacidade de editar tornou-se uma habilidade fundamental em um mundo cada vez mais digital. Seja para fins profissionais, educacionais ou pessoais, saber editar é um diferencial valioso que contribui para uma comunicação eficaz e uma expressão criativa impactante.</h3>

    <section id="secao1">
        <h2>Estilo Cinematográfico</h2>
        <ul>
        <img src="Cinema.png" width="700">
        <div>Características</div>
        <li>- Color Grading: Uso de técnicas de correção de cor para criar atmosferas específicas. Pode incluir tons frios para cenas noturnas ou tons quentes para criar uma sensação acolhedora;
        </li>
        <li>
            - Contraste Acentuado: Destaca as diferenças entre áreas claras e escuras para criar uma estética mais dramática e impactante;
        </li>
        <li>
            - Desfoque Controlado: Utilização de desfoque seletivo para direcionar a atenção do espectador para elementos específicos na cena;

         </li>
         <li>
            Aspect Ratio Cinemascope: Uso de formatos widescreen para dar uma aparência mais cinematográfica;11

        </li>
        </ul>
    </section>

    <section id="secao2">
        <h2>Estilo Vintage ou Retrô</h2>
        <ul>
            <img src="Retro.png" width="700">
            <div>Características</div>
        <li>- Tonificação Específica: Aplicação de tons específicos para simular a estética de diferentes épocas, como sépia para um visual antigo;
        </li>
        <li>
            - Vinhetas: Adição de sombras nas bordas da imagem para criar um efeito vintage;
        </li>
        <li>
            - Texturas e Grãos: Inclusão de texturas e grãos para simular a aparência de fotos antigas;
         </li>
         <li>
            Leves Desfoques: Adição de desfoques suaves para suavizar a imagem.
        </li>
        </ul>
    </section>

    <section id="secao3">
        <h2>Estilo Minimalista ou Clean</h2>
        <ul>
            <img src="clean2.png" width="700">
            <div>Características</div>
        <li>- Cores Sólidas: Uso de cores sólidas e equilibradas para criar uma estética limpa e moderna;

        </li>
        <li>
            - Contraste Moderado: Contraste controlado para manter uma aparência suave e equilibrada;
        </li>
        <li>
            - Simplicidade na Composição: Foco em composições simples e elementos gráficos claros;
         </li>
         <li>
            Filtros Leves: Uso de filtros sutis para aprimorar a nitidez e a clareza da imagem.

        </li>
        </ul>
    </section>

</body>
</html>