<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas para vídeo</title>
</head>
<body>
    <section>
        <ul>
            <a href="musica.html"></a>
        </ul>
    </section>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: linear-gradient(to right, #008000, #00ced1);
            font-family: Courier, monospace;
            padding: 1em;
            text-align: center;
            color: white;
        }

        section {
            margin: 20px;
            
        }

        .item {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
            background-color: white;
        }

        a {
            color:gray ;
        }
        h3 {
            color: #8FBC8F;
        }
        li {
            padding-top: 30px;
            padding-bottom: 50px;
            
        }
        p{
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: small;
        }
        img {
            display: block;
            margin: auto;
            
        } 
       
    </style>
    <header>
    <h1>Músicas para vídeos</h1>
    </header>
    <a href="index.html">Página Inicial</a>
    <p>A música pode reforçar a narrativa do vídeo, acentuando momentos importantes e destacando elementos-chave. Ela serve como uma camada adicional de expressão artística que pode intensificar a mensagem que você deseja transmitir.</p>
    <div>
        <img src="musica2.png" width="750">
    </div>
    <ol>
        <li>
            <h3>Músicas sem letra</h3>
            <p>Músicas sem letra na composição não competem com a narrativa visual do vídeo. Isso é útil quando o objetivo é comunicar uma mensagem específica por meio de imagens, sem distrações verbais.</p>
            <a href="https://www.youtube.com/watch?v=5cmlgvekbYY" target="_blank">The Process - LAKEY INSPIRED</a></li>
            <img src="The Process .png" width="500" >
        
        
        <li>
            <h3>Músicas POP</h3>
        <p>Música pop muitas vezes tem um ritmo animado e cativante, o que pode ajudar a estabelecer o tom desejado para o vídeo. Pode criar uma atmosfera específica, seja ela divertida, emocionante, descontraída ou energética, de acordo com o estilo da música escolhida.
            Ao publicar vídeos em plataformas de mídia social, como YouTube, Facebook ou Instagram, esteja ciente das políticas de direitos autorais dessas plataformas. Elas geralmente têm sistemas automáticos de detecção de direitos autorais.
        </p>
        <a href="https://www.youtube.com/watch?v=YIvwCIwDQT8" target="_blank">Houdini - Dua Lipa</a></li>
        <img src="houdini.png" width="500">
        <li>
            <h3>bedroom pop</h3>
        <p>O termo "bedroom pop" refere-se a músicas que são produzidas de forma independente, muitas vezes em casa, com uma estética DIY; costumam ter uma produção mais simples e podem abranger uma variedade de gêneros, incluindo pop, indie pop, e influências de R&B.
        </p>
        <a href="https://www.youtube.com/watch?v=QrcrrIlKen0" target="_blank">I must apologise - PinkPantheress </a></li>
        <img src="i must .png" width="500">
     </ol>
</body>
</html>