<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
</head>
<body>
    <section>
        <ul>
            <a href="sobre.html"></a>
        </ul>
    </section>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        img {
            width: 1000px;
            height: auto;
            margin-bottom: 20px;
        }

        .text-box {
            width: 300px;
            margin: 10px;
            padding: 30px;
            border: 1px solid #ccc;
            display: inline-block;
            text-align: left;
        }
        header {
            background: linear-gradient(to bottom, violet, purple);
            font-family: Courier, monospace;
            padding: 1em;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <h1>Quem Sou Eu</h1>
</header>
    <div class="text-box">
        <h2>Experiência</h2>
        <p>Minha experiência com redes, fotos e vídeos vieram de pesquisas pessoais e troca de conhecimento com pessoas da área.</p>
    </div>

    <div class="text-box">
        <h2>Interesses</h2>
        <p>Tenho interesse em me especializar na área e transmitir meu conhecimento para demais pessoas. Gosto de filmar, planejar cenários e me arrisco na montagem.  </p>
    </div>

    <div class="text-box">
        <h2>Contato</h2>
        <p>guilhermequeiroz01300@gmail.com 
            @guilhermeq13
        </p>
    </div>
    <div>
    <img src="guigui.png" alt="Minha Foto">
    </div>
</body>
</html>