<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trends Virais</title>
</head>
<body>
    <header>
        <h1>Trends </h1>
    </header>
    <a href="index.html">Página Inicial</a>
    <section>
        <ul>
            <a href="trends.html"></a>
        </ul>
    </section>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: linear-gradient(to right, #008000, #00ced1);
            font-family: Courier, monospace;
            padding: 1em;
            text-align: center;
            color: white;
        }

        section {
            margin: 20px;
            
        }

        .item {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
            background-color: white;
        }

        a {
            color:gray ;
        }
        
        h2 {
            text-align: center;
            color: #8FBC8F;
        }
       
        
        li {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        p{
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: small;
            padding-top:10px ;
        }
        img {
            display: block;
            margin: auto;
        }
    </style>
    
    <p>Estar atento e incorporar as trends do momento não apenas aumenta a visibilidade, mas também impulsiona a conexão com a audiência de maneira significativa.</p>
    <h2>Estilos de trends para vídeos</h2>
    <ul>
        <li>
           <h3> Tutoriais e How-Tos </h3>
           <p>Ensine algo que você domina, como habilidades técnicas, artísticas, culinárias, etc.</p>
           <img src="Programação.png" width="500">
        </li>
        
    </ul>

    <ul>
        <li>
           <h3> Jogos/Streaming </h3>
           <p>Grave suas sessões de jogo ou faça transmissões ao vivo. </p>
           <img src="Alanzoka.png" width="500">
        </li>
        
    </ul>

    <ul>
        <li>
           <h3>Moda/Beleza</h3>
           <p>Faça tutoriais de maquiagem, mostre suas compras, fale sobre tendências, etc. </p>
           <img src="fran.png" width="500">
        </li>
        
    </ul>

    <ul>
        <li>
           <h3>Histórias da vida real</h3>
           <p>Compartilhe histórias pessoais significativas. </p>
           <img src="dia.png" width="500">
        </li>
        
    </ul>
</body>
</html>